# Krawumm

./: README.md  pom.xml
.github/workflows/: maven.yml
Dokumentation/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  package-search-index.js  type-search-index.js
Dokumentation/JavaDoc/JavaDoc2/: help-doc.html  index.html  overview-tree.html
Dokumentation/JavaDoc/JavaDoc2/de/joemiagroup/krawumm/: Form.html  RegisteredUser.html  package-summary.html
Dokumentation/JavaDoc/JavaDoc2/de/joemiagroup/krawumm/class-use/: Admin.html  Experiment.html  ExperimentData.html  Form.html  RegisteredUser.html
Dokumentation/JavaDoc/JavaDoc2/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-4.html  index-7.html  index-8.html
Dokumentation/JavaDoc/de/joemiagroup/krawumm/: Admin.html  Comment.html  Experiment.html  ExperimentData.html  main.html  package-tree.html  package-use.html
Dokumentation/JavaDoc/de/joemiagroup/krawumm/class-use/: Comment.html  main.html
Dokumentation/JavaDoc/index-files/: index-11.html  index-3.html  index-5.html  index-6.html  index-9.html
docs/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html
docs/JavaDoc/de/joemiagroup/krawumm/: Admin.html  Comment.html  Experiment.html  ExperimentData.html  Form.html  RegisteredUser.html  main.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/de/joemiagroup/krawumm/class-use/: Admin.html  Comment.html  Experiment.html  ExperimentData.html  Form.html  RegisteredUser.html  main.html
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/Test/java/de/joemiagroup/krawumm/: AdminTest.java  ExperimentTest.java  RegisterdUserTest.java  UserTest.java  mainTest.java
src/main/java/de/joemiagroup/krawumm/: Admin.java  Application.java  Comment.java  Experiment.java  ExperimentData.java  Form.java  RegisteredUser.java  main.java  test.java
src/main/java/de/joemiagroup/krawumm/PONR/: Experiment.java  RegisteredUser.java
src/main/java/de/joemiagroup/krawumm/controllers/: CommentController.java  ExperimentController.java  ExperimentHasMaterialController.java  InstructionController.java  MaterialController.java  PicturesController.java  RatingController.java  RegisteredUserController.java
src/main/java/de/joemiagroup/krawumm/core/: H2Controller.java  OpenStreetViewConfiguration.java  PageRedirect.java  PersistenceConfiguration.java  UserSessionContext.java
src/main/java/de/joemiagroup/krawumm/core/errors/: SqlException.java
src/main/java/de/joemiagroup/krawumm/domains/: BaseEntity.java  Bookmark.java  Comment.java  Experiment.java  ExperimentHasMaterial.java  IndoorOutdoor.java  Instruction.java  Material.java  Pictures.java  Rating.java  RegisteredUser.java  TrueFalse.java
src/main/java/de/joemiagroup/krawumm/repositories/: BaseRepository.java  CommentRepository.java  ExperimentHasMaterialRepository.java  InstructionRepository.java  MaterialRepository.java  PicturesRepository.java  RatingRepository.java  RegisteredUserRepository.java
src/main/java/de/joemiagroup/krawumm/repositories/bookmarks/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
src/main/java/de/joemiagroup/krawumm/repositories/comments/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/de/joemiagroup/krawumm/repositories/errors/: StorageError.java
src/main/java/de/joemiagroup/krawumm/repositories/experimenthasmaterials/: ExperimentHasMaterialRepository.java  ExperimentHasMaterialRepositoryCustom.java  ExperimentHasMaterialRepositoryImpl.java
src/main/java/de/joemiagroup/krawumm/repositories/experiments/: ExperimentRepository.java  ExperimentRepositoryCustom.java  ExperimentRepositoryImpl.java
src/main/java/de/joemiagroup/krawumm/repositories/instructions/: InstructionRepository.java  InstructionRepositoryCustom.java  InstructionRepositoryImpl.java
src/main/java/de/joemiagroup/krawumm/repositories/materials/: MaterialRepository.java  MaterialRepositoryCustom.java  MaterialRepositoryImpl.java
src/main/java/de/joemiagroup/krawumm/repositories/pictures/: PicturesRepository.java  PicturesRepositoryCustom.java  PicturesRepositoryImpl.java
src/main/java/de/joemiagroup/krawumm/repositories/ratings/: RatingRepository.java  RatingRepositoryCustom.java  RatingRepositoryImpl.java
src/main/java/de/joemiagroup/krawumm/repositories/registeredUsers/: RegisteredUserRepository.java  RegisteredUserRepositoryCustom.java  RegisteredUserRepositoryImpl.java
src/main/java/de/joemiagroup/krawumm/storages/: BaseRepository.java  CommentRepository.java  ExperimentHasMaterialRepository.java  ExperimentRepository.java  InstructionRepository.java  MaterialRepository.java  PicturesRepository.java  RatingRepository.java  RegisteredUserRepository.java
src/main/java/de/joemiagroup/krawumm/storages/errors/: StorageError.java
src/main/java/de/joemiagroup/krawumm/trash/: Admin.java  Comment.java  Experiment.java  ExperimentData.java  Form.java  RegisteredUser.java  main.java
src/main/java/de/joemiagroup/krawumm/web/: BaseView.java  IndexView.java
src/main/resources/: application.properties  data.sql
src/main/resources/scripts/: init.sql
src/main/webapp/: account.xhtml  create.xhtml  home.xhtml  index.xhtml  login.xhtml  menu.xhtml  signup.xhtml  view.xhtml
src/main/webapp/artifacts/: entryCreate.xhtml  entryLogIn.xhtml  entrySignUp.xhtml  filter.xhtml  search.xhtml
src/main/webapp/resources/stylesheets/: experiment.css  login.css  style.css  variables.css
src/test/java/de/joemiagroup/krawumm/: testTest.java
(+9 files in other folders)
