logging.level.de.joemiagroup.krawumm=INFO
logging.level.de.joemiagroup.krawumm.core=DEBUG

spring.datasource.url=jdbc:h2:mem:krawumm
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect